enable.remote.conf=true

conf_server_host=disconf-bj.zyyun.com

version=1_0_0_0

app=cloudRuntime

env=in-dev

debug=true

ignore=

conf_server_url_retry_times=1

conf_server_url_retry_sleep_seconds=1