## Debug邮件
debug.send.email=limeng@zy.com.cn
## Debug短信
phone.message.debug=true
## 邮件服务器地址
#mail.server.address=mail.zy.com.cn
mail.server.address=http://10.10.9.22:8082
## 短信服务器地址
sms.server.address=https://sms.zyyun.com/zy/sms/
