## httpclient connection pooling size
httpClient.max.connect.size = 20

#http连接超时，单位秒.
http.connect.timeout=2
#http读超时，单位秒.
http.read.timeout=60

## httpclient SSL Key
ssl.keystore=C:/Users/zhangsan.zy/Desktop/server2.keystore
ssl.keystore.password=123456